<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.saidgadjiev</groupId>
    <artifactId>algorithms</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>sorts</module>
        <module>reverse-list</module>
        <module>hash-map</module>
        <module>tree</module>
        <module>interview</module>
        <module>hacker-rank</module>
        <module>calculator</module>
        <module>bracket</module>
        <module>other</module>
        <module>string-manipulation</module>
        <module>../../../PROJECTS/work/algorithms/permutation</module>
        <module>permutation</module>
    </modules>


</project>