<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>algorithms</artifactId>
        <groupId>ru.saidgadjiev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sorts</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bubble-sort</module>
        <module>selection-sort</module>
        <module>insertion-sort</module>
        <module>merge-sort</module>
        <module>stack-sort</module>
        <module>heap-sort</module>
        <module>quick-sort</module>
    </modules>


</project>